
# Instagram Interface for Users' Comments

This is kind of an assignment has done before, However , the code is wriiten to simulate the functionality of Insta  post where users can write the comments about the post which has published. 




## 🚀 About Me
My Name is Dalvir Singh and I had created the repository for the assignment purpose.



## Run Locally

Clone the project

```Git bash
  git clone https://DalvirSingh@bitbucket.org/dalvirsingh/prog8560_-assignment.git
```
License under [MIT License](License)

Install dependencies

```Goto https://www.apachefriends.org/download.html
  Download and Install the Xampp Server on PC
```

Start the server

```Xampp Configuration
  Goto the Xampp Folder
    Open the htdocs Folder
    place the cloned files in the same folder 
    especially Code Folder
```
```Move the Cloned Files to Xampp 
  Goto the Xampp Folder
    Open the htdocs Folder
    place the cloned files in the same folder 
    especially Code Folder
   ``` 
  ```Connection  the .sql file 
  Goto phpMyAdmin http://localhost/phpmyadmin/
    Check the DatabaseName from .php file 
    Create the database using phpMyAdmin
    import the .sql file to the database using import option 

License under [MIT License](License)


